# quarkus-extension-registry-client

./: pom.xml
src/main/java/io/quarkus/registry/client/impl/: MavenConfig.java  RegistryClientFactoryImpl.java  RegistryClientFactoryProviderImpl.java  RegistryClientImpl.java
